<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>Aldsoft.Acord.LA</RootNamespace>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <Version>0.0.0</Version>
    <Authors>maldworth</Authors>
    <Owners>maldworth</Owners>
    <PackageLicenseUrl>https://github.com/maldworth/aldsoft.acord/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/maldworth/aldsoft.acord</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>acord aldsoft</PackageTags>
    <RepositoryUrl>https://github.com/maldworth/aldsoft.acord.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Aldsoft.ACORD is a library that helps create ACORD object which can be serialized or deserialized.</Description>
    <AssemblyOriginatorKeyFile>..\..\aldsoft.acord.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\Aldsoft.Acord.LA\Aldsoft.Acord.LA.projitems" Label="Shared" />
  <Import Project="..\Aldsoft.Acord\Aldsoft.Acord.projitems" Label="Shared" />

</Project>
