<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>Aldsoft.Acord.LA</RootNamespace>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <Version>0.0.0</Version>
    <Authors>maldworth</Authors>
    <Owners>maldworth</Owners>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>acord aldsoft</PackageTags>
    <Description>Aldsoft.ACORD is a library that helps create ACORD object which can be serialized or deserialized.</Description>
    <AssemblyOriginatorKeyFile>..\..\aldsoft.acord.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink Config, needs nuget package in each csproj Microsoft.SourceLink.GitHub in order to work -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
  </ItemGroup>
  
  <Import Project="..\Aldsoft.Acord\Aldsoft.Acord.projitems" Label="Shared" />
  <Import Project="..\Aldsoft.Acord.LA\Aldsoft.Acord.LA.projitems" Label="Shared" />

</Project>
