<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.xml" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
<#
	XmlDocument doc = new XmlDocument();
	// Replace this file path with yours:
	doc.Load(@"C:\Users\mike\Projects\Aldsoft.Acord\src\Aldsoft.Acord.Core\SharedProject\LookupTypesPublic.xml");
#>
namespace Aldsoft.Acord.LA
{
<#
	foreach(XmlNode node in doc.SelectNodes("/LookupTypes/Lookup"))
	{
#>
	public partial class <#= node.Attributes["name"].Value #>
	{
<#
		foreach(XmlNode typeCode in node.SelectNodes("./Type"))
		{
#>
		/// <summary>
        /// tc="<#= typeCode.SelectSingleNode("./Code").InnerText #>", description="<#= typeCode.SelectSingleNode("./Desc").InnerText #>"
        /// </summary>
		public static <#= node.Attributes["name"].Value #> <#= typeCode.Attributes["name"].Value #>{ get { return new <#= node.Attributes["name"].Value #>(){ tc = "<#= typeCode.SelectSingleNode("./Code").InnerText #>", Value = "<#= typeCode.SelectSingleNode("./Desc").InnerText #>" }; } }
		/// <summary>
        /// desc="<#= typeCode.SelectSingleNode("./Desc").InnerText #>"
        /// </summary>
		public static <#= node.Attributes["name"].Value #> _<#= typeCode.SelectSingleNode("./Code").InnerText #>{ get { return new <#= node.Attributes["name"].Value #>(){ tc = "<#= typeCode.SelectSingleNode("./Code").InnerText #>", Value = "<#= typeCode.SelectSingleNode("./Desc").InnerText #>" }; } }
<#
		}
#>	
	}
<#
	}
#>
}