<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.24.01\Aldsoft.Acord.LA.2.24.01.csproj">
      <Aliases>V2_24_01</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.25.00\Aldsoft.Acord.LA.2.25.00.csproj">
      <Aliases>V2_25_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.26.00\Aldsoft.Acord.LA.2.26.00.csproj">
      <Aliases>V2_26_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.27.00\Aldsoft.Acord.LA.2.27.00.csproj">
      <Aliases>V2_27_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.28.00\Aldsoft.Acord.LA.2.28.00.csproj">
      <Aliases>V2_28_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.29.00\Aldsoft.Acord.LA.2.29.00.csproj">
      <Aliases>V2_29_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.30.00\Aldsoft.Acord.LA.2.30.00.csproj">
      <Aliases>V2_30_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.31.00\Aldsoft.Acord.LA.2.31.00.csproj">
      <Aliases>V2_31_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.32.00\Aldsoft.Acord.LA.2.32.00.csproj">
      <Aliases>V2_32_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.33.00\Aldsoft.Acord.LA.2.33.00.csproj">
      <Aliases>V2_33_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.34.00\Aldsoft.Acord.LA.2.34.00.csproj">
      <Aliases>V2_34_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.35.00\Aldsoft.Acord.LA.2.35.00.csproj">
      <Aliases>V2_35_00</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.36.00\Aldsoft.Acord.LA.2.36.00.csproj">
      <Aliases>V2_36_00</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.37.00\Aldsoft.Acord.LA.2.37.00.csproj">
      <Aliases>V2_37_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.38.00\Aldsoft.Acord.LA.2.38.00.csproj">
      <Aliases>V2_38_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aldsoft.Acord.LA.2.40.00\Aldsoft.Acord.LA.2.40.00.csproj">
      <Aliases>V2_40_00</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tests.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
