<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1410e97c-b48b-421e-b9a6-d4b4e84e947e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aldsoft.Acord.LA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AcordEntities\CreateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcordEntities\OLifE_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcordEntities\Relation_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AcordTypes\LookupTypesPublic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\LifeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\PartyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\OLifEBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\PolicyBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\TXLifeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\UserAuthRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRelation.cs" />
  </ItemGroup>
</Project>