<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LA\LookupTypesPublic.cs" />
    <Compile Remove="LA\ValidRelationTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LA\LookupTypesPublic.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LookupTypesPublic.tt</DependentUpon>
    </None>
    <None Include="LA\ValidRelationTypes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidRelationTypes.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LA\LookupTypesPublic.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LookupTypesPublic.cs</LastGenOutput>
    </None>
    <None Update="LA\ValidRelationTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValidRelationTypes.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
<!--
  <Import Condition="'$(Configuration)' == 'Debug'" Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TransformOnBuild>true</TransformOnBuild>
  </PropertyGroup> -->

</Project>
