<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>Aldsoft.Acord.LA</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Aldsoft.Acord.LA\Aldsoft.Acord.LA.projitems" Label="Shared" />
  <Import Project="..\Aldsoft.Acord\Aldsoft.Acord.projitems" Label="Shared" />

</Project>
